plugins {
  id 'java'
  id 'eclipse'
  id 'jacoco'
  id 'maven'
}

group = 'com.librato.metrics'
version = '1.0.14-SNAPSHOT'
description = """Librato Metrics API Java Library"""

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
        'com.squareup.okhttp3:okhttp:3.4.1',
        'net.iharder:base64:2.3.9',
        'org.codehaus.jackson:jackson-mapper-asl:1.9.7',
        'org.slf4j:slf4j-api:1.6.6'
    )
    testCompile (
        'org.slf4j:slf4j-simple:1.6.6',
        'junit:junit-dep:4.10',
        'org.mockito:mockito-core:1.9.5'
    )
}

test {
    reports.html.enabled = true
    reports.junitXml.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}
