plugins {
  id 'java'
  id 'eclipse'
  id 'jacoco'
  id 'maven'
}

group = 'com.librato.metrics'
version = '1.0.14-SNAPSHOT'
description = """Librato Metrics API Java Library"""

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.6'
    testCompile group: 'junit', name: 'junit-dep', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}

test {
    reports.html.enabled = true
    reports.junitXml.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}
